body {
  
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #d5E1EF;
  font-family: 'Outfit', sans-serif;
}
.card {
  background-color: #ffffff;
  width: 320px;
  min-height: 497px;
  padding: 16px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-container h1{
    font-size: 22px;
    margin: 0;
    color: #1F314F;
    line-height: 1.2;
}
.text-container{
    padding: 0 10px;   
}
.text-container p{
    font-size: 15px;
    color: #68778D;
    line-height: 1.3;
    letter-spacing: 0.2px;
    margin-top: 16px;

}
.card img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 24px;
}
.text-container{
    padding: 1rem 0;
}

@media (max-width: 375px){
    .card-container{
        width: 90%;
        margin: 1rem;
    }
    .card-container h1{
        font-size: 1.1rem;
    }
}